on: [push]

jobs:
  docker_package_job:
    runs-on: ubuntu-latest
    name: A job to package in to docker.
    steps:
        - name: Checkout
          uses: actions/checkout@v2
        - name: Package in to docker.
          uses: ./ 